# prism-maui-repro

./: PrismApp.sln
PrismApp/PrismApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismApp.csproj  PrismStartup.cs
PrismApp/PrismApp/Controls/: CustomControl.xaml  CustomControl.xaml.cs
PrismApp/PrismApp/ViewModels/: CustomControlViewModel.cs  MainPageViewModel.cs
PrismApp/PrismApp/Views/: MainPage.xaml  MainPage.xaml.cs
